#concept-gallery-grid {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  );
  gap: 20px; 
  margin: 0 auto; /* Sets left and right margins to auto */
  padding: 1rem;
  margin-top: calc(var(--banner-height) + 1rem);
  max-width: 1200px;
}

#img-box {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center; /* Center the image and paragraph within the box */

  transition: transform 0.3s ease; /* Smooth transition for hover effect */
  overflow: hidden; /* Hide any overflowing content during transform */
  display: flex; /* for vertical alignment */
  flex-direction: column;
}

#img-preview {
  max-width: 100%; /* Make sure images don't overflow their containers */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Prevents some default image spacing issues */
  margin: 0 auto; /* Center the image in its container */
  transition: transform 0.3s ease; /* Smooth transition for expanded view */
  /*flex-grow: 1; /* Allow image to take up available space */
}

#img-box h3 {
  margin-top: 10px; /* Space between image and index number */
  margin-top: auto; /* Push the paragraph to the bottom */
  text-align: center; /* Center the text */
  padding: 5px 0; /* Add some padding around the text */
  background-color: rgba(253, 247, 232, 0.452); /* Optional: semi-transparent background for better readability */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  color: var(--text-color); /* Optional: white text for contrast */
}

#image-label {
    margin-top: auto;
}

#img-box.hovered {
  transform: scale(1.05); /* Slightly enlarge on hover */
  cursor: pointer; /* Change cursor to indicate clickability */
}

/* Styles for the expanded image overlay */
#expanded-image-overlay {
  position: fixed; /* Cover the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  
  display: flex; /* Center the image */
  justify-content: center;
  align-items: center;
  z-index: 99999; 
  cursor: pointer; /* Indicate it's clickable to close */

}

#expanded-image {
  max-width: 90%; 
  max-height: 90%;
  object-fit: contain; /* Maintain image aspect ratio and fit within bounds */
  transition: transform 0.3s ease; 
  z-index: 99999;
}

@media (max-width: 768px) {
  #concept-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #expanded-image {
    max-width: 95%;
    max-height: 95%;
  }
}

@media (max-width: 480px) {
  #concept-gallery-grid {
    grid-template-columns: 1fr; 
  }
}
